name: Sync Fork

on:
  schedule:
    - cron: '13 0 * * *'  # 매일 자정에 실행
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: 'hyokwan
/
data_analysis_all'
          token: ${{ secrets.GITHUB_TOKEN }}
          path: upstream

      - name: Checkout Fork
        uses: actions/checkout@v2
        with:
          repository:echanu
/
data_analysis_all'
          token: ${{ secrets.GITHUB_TOKEN }}
          path: fork

      - name: Sync with upstream
        run: |
          cd fork
          git remote add upstream ../upstream
          git fetch upstream
          git checkout main
          git merge upstream/main
          git push origin main
